serial_devel/MainWindow.xaml

<Window x:Class="serial_devel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial_devel"
        mc:Ignorable="d"
        Title="SerialMonitor" Height="600" Width="400" MinWidth="400" MinHeight="400">
    <Grid x:Name="Grid1" OpacityMask="White" Background="#FF81C59D">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connect" Content="Connect"  Click="connect_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="0,74,97,0" FontSize="14"/>
        <Button Content="Disconnect" Margin="0,74,10,0" Click="disconnect_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82" FontSize="14"/>
        <ComboBox x:Name="cmb" Margin="94,12,10,0" Height="25" VerticalAlignment="Top" FontSize="14" MouseDoubleClick="cmb_MouseDoubleClick"/>
        <TextBox x:Name="sendText" Margin="10,106,54,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" KeyDown="sendText_KeyDown" VerticalContentAlignment="Center" Padding="5,0"/>
        <Button x:Name="send" Content="Send" Margin="0,106,10,0" Click="send_Click" HorizontalAlignment="Right" Width="39" Height="27" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cmb_baud" Margin="94,44,10,0" Height="25" VerticalAlignment="Top" IsEditable="True" FontSize="14"/>
        <TextBox x:Name="Receive_txtBox" Margin="10,138,10,42" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Padding="5"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="205" FontSize="14" Height="27"/>
        <ComboBox x:Name="cmb_LF" Margin="0,0,10,9" Height="28" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Width="103" HorizontalContentAlignment="Center"/>
        <Label x:Name="status_Copy" Content="COMPorts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79" FontSize="14" Height="27"/>
        <Label x:Name="status_Copy1" Content="BaudRate" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="76" Height="27" FontSize="14"/>
        <CheckBox x:Name="checkBox_LF" Content="Clear sent text" Margin="10,0,252,10" VerticalContentAlignment="Center" Height="27" VerticalAlignment="Bottom" FontSize="14"/>

    </Grid>
</Window>
