serial_devel/MainWindow.xaml

<Window x:Class="serial_devel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial_devel"
        mc:Ignorable="d"
        Title="SerialMonitor" Height="600" Width="400" MinWidth="400" MinHeight="400">
    <Grid x:Name="Grid1" OpacityMask="White" Background="#FFFFEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connect" Content="接続"  Click="connect_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Margin="0,64,90,0"/>
        <Button Content="切断" Margin="0,64,10,0" Click="disconnect_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="cmb" Margin="10,10,10,0" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="sendText" Margin="10,89,60,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="send" Content="send" Margin="0,89,10,0" Click="send_Click" HorizontalAlignment="Right" Width="45" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_baud" Margin="10,37,10,0" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="Receive_txtBox" Margin="10,117,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
